<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dows.saas</groupId>
        <artifactId>dows-license</artifactId>
        <version>20230327-SNAPSHOT</version>
    </parent>
    <artifactId>license-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>framework-api</artifactId>
        </dependency>

        <dependency>
            <groupId>de.schlichtherle.truelicense</groupId>
            <artifactId>truelicense-core</artifactId>
            <version>1.33</version>
        </dependency>

    </dependencies>

</project>
