<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-license</artifactId>
        <groupId>org.dows.saas</groupId>
        <version>20230327-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>license-demo</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>license-client</artifactId>
            <version>20230327-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>license-config</artifactId>
            <version>20230327-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.4</version>
            </plugin>
        </plugins>
    </build>
</project>
