# dows-license

./: README.md  pom.xml
license-api/: pom.xml
license-api/src/main/java/org/dows/license/api/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckModel.java  LicenseCreatorParam.java  LicenseVerifyParam.java  LinuxServerInfos.java  WindowsServerInfos.java
license-app/: pom.xml
license-app/src/main/java/org/dows/license/app/: LicenseApplication.java
license-app/src/main/resources/: application.yml  certfile.cer  privateKeys.keystore
license-client/: pom.xml
license-client/src/main/java/org/dows/license/client/: LicenseAutoConfig.java  LicenseCheckInterceptor.java  LicenseCheckListener.java  LicenseManagerHolder.java  LicenseProperties.java  LicenseVerify.java
license-client/src/main/resources/: application-license.yml
license-client/src/main/resources/META-INFO/: spring.factories
license-config/: pom.xml
license-config/src/main/java/org/dows/license/config/: RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
license-demo/: pom.xml
license-demo/src/main/java/org/dows/license/demo/: LicenseDemoApplication.java
license-demo/src/main/resources/: application.yml
license-doc/: license.md
license-rest/: pom.xml
license-rest/src/main/java/org/dows/license/rest/: LicenseRest.java
license-sdk/: pom.xml
license-sdk/src/main/java/org/dows/license/sdk/: LicenseCreator.java
