<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dows-parent</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20230227-SNAPSHOT</version>
    </parent>

    <groupId>org.dows.saas</groupId>
    <artifactId>dows-license</artifactId>
    <version>20230327-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>license-api</module>
        <module>license-app</module>
        <module>license-client</module>
        <module>license-sdk</module>
        <module>license-rest</module>
        <module>license-config</module>
        <module>license-demo</module>
    </modules>

    <distributionManagement>
        <!--<repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2290151-release-R4vX5T/</url>
        </repository>-->
        <!--        <snapshotRepository>
                    <id>rdc-snapshots</id>
                    <url>https://packages.aliyun.com/maven/repository/2290151-snapshot-aLhHBl/</url>
                </snapshotRepository>-->
        <snapshotRepository>
            <id>findsoft3</id>
            <name>findsoft3</name>
            <url>http://192.168.1.147:3337/repository/findsoft3-snapshots/</url>
            <!--<id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2290151-snapshot-aLhHBl/</url>-->
        </snapshotRepository>
    </distributionManagement>

</project>
