<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dows-parent</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20230227-SNAPSHOT</version>
    </parent>

    <groupId>org.dows.saas</groupId>
    <artifactId>dows-license</artifactId>
    <version>20230327-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>license-api</module>
        <module>license-app</module>
        <module>license-client</module>
    </modules>

</project>
