<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-license</artifactId>
        <groupId>org.dows.saas</groupId>
        <version>20230327-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>license-sdk</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>license-api</artifactId>
            <version>20230327-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
